# Base toolchain image for building fluss-node.
# Contains: Rust + Node.js 22 + protoc + git + @napi-rs/cli
# Build once, reuse across compilations.

ARG NODE_IMAGE=node:22-bookworm-slim
ARG RUST_IMAGE=rust:bookworm

FROM ${NODE_IMAGE} AS node-donor
FROM ${RUST_IMAGE}

# Node.js binary from official image
COPY --from=node-donor /usr/local/bin/node /usr/local/bin/node
COPY --from=node-donor /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -s ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

# protoc (required by prost-build in fluss-rs) + git (clone source from GitHub)
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update && apt-get install -y --no-install-recommends protobuf-compiler git \
    && rm -rf /var/lib/apt/lists/*

# napi-rs CLI
RUN npm install -g @napi-rs/cli --registry=https://registry.npmmirror.com
