# OpenClaw Gateway + fluss-hook plugin
#
# Based on the official OpenClaw image — no native binaries needed.
# The plugin uses Fluss Gateway REST API (no NAPI dependencies).
#
# Build context: openclaw-fluss-hook project root (parent of demo/)
# See scripts/build.sh

ARG OPENCLAW_IMAGE=alpine/openclaw:latest
FROM ${OPENCLAW_IMAGE}

USER root

# --- fluss-hook plugin source ---
COPY index.ts /app/plugins/fluss-hook/index.ts
COPY src/ /app/plugins/fluss-hook/src/
COPY openclaw.plugin.json /app/plugins/fluss-hook/openclaw.plugin.json
COPY package.json /app/plugins/fluss-hook/package.json
COPY tsconfig.json /app/plugins/fluss-hook/tsconfig.json

RUN chown -R node:node /app/plugins

USER node
