# Base toolchain image for building fluss-node.
# Contains: Rust + Node.js 22 + protoc + @napi-rs/cli
# Build once, reuse across compilations.

FROM node:22-bookworm-slim AS node-donor
FROM rust:bookworm

# Node.js binary from official image
COPY --from=node-donor /usr/local/bin/node /usr/local/bin/node
COPY --from=node-donor /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -s ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

# protoc (required by prost-build in fluss-rs)
RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# napi-rs CLI
RUN npm install -g @napi-rs/cli
